<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhingConfiguration">
    <phingPath>$PROJECT_DIR$/../../PHPStorm/phing-latest.phar</phingPath>
  </component>
</project>